# honeyget

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/honeyget/: HoneygetApplication.java  ServletInitializer.java
src/main/java/com/example/honeyget/Entity/: AuctionEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/example/honeyget/config/: WebConfig.java
src/main/java/com/example/honeyget/controller/: AuctionController.java  AuthController.java  MyListController.java  ProductController.java  ProductReWriteController.java  ProductWriteController.java  RegisterController.java  ShowProductsController.java
src/main/java/com/example/honeyget/dto/: AuctionDTO.java  JwtResponse.java  LoginRequest.java  MyListDTO.java  ProductDTO.java  ProductUpdateDTO.java  userDTO.java
src/main/java/com/example/honeyget/model/: CustomUser.java
src/main/java/com/example/honeyget/repository/: AuctionRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/honeyget/security/: JwtTokenProvider.java  Security.java  SecurityConfig.java
src/main/java/com/example/honeyget/service/: AuctionService.java  MyUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/honeyget/: HoneygetApplicationTests.java
